<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
<p class="title">Dashboard</p>
<div class="sideBar">
    <div class="home sideBarButton"></div>
    <div class="add sideBarButton"></div>
    <div class="person sideBarButton"></div>
    <div class="light sideBarButton"></div>
    <div class="exit sideBarButton"></div>
</div>

<div class="container">
    <form action="" class="parent">
        <input type="text" class="search" placeholder="search friends">
        <input type="button" name="" id="" class="btn">
    </form>
</div>

<div class="friend">
    <img class="profilePic" src="src/proPic2.webp" alt="">
    <p class="name">Name</p>
    <progress class="intimacy" max="100" value="70">70%</progress>
</div>
<div class="friend">
    <img class="profilePic" src="src/proPic2.webp" alt="">
    <p class="name">Name</p>
    <progress class="intimacy" max="100" value="70">70%</progress>
</div>
<div class="friend">
    <img class="profilePic" src="src/proPic2.webp" alt="">
    <p class="name">Name</p>
    <progress class="intimacy" max="100" value="70">70%</progress>
</div>

</body>
</html>